Starting {{duration}}, focus on work.
{{duration}} started counting, focus!
Alright, {{duration}} started.
Alrighty, {{duration}} counting down. I'm watching you.
Alrighty, {{duration}} started. Concentrate on your work.
{{duration}} started being counted. Concentrate on your work.
A {{duration}} pomodoro started.
Alright, {{duration}} started. I'm watchhing you.
Alright, {{duration}} started. You can do it.
Alright, {{duration}} started. The world depends on you.
Starting {{duration}}, You can do it.	
{{duration}} being counted. Never say never.
