Starting {{workduration}}, with {{breakduration}} break time. Focus on work.
{{workduration}} started counting, with {{breakduration}} break time. Focus!
Alright, {{workduration}} started with {{breakduration}}} break time.
Alrighty, {{workduration}} counting down, with {{breakduration}} break. I'm watching you.
Alrighty, {{workduration}} started with {{breakduration}} break. Concentrate on your work.
{{workduration}} started being counted with {{breakduration}} break. Concentrate on your work.
A {{workduration}} pomodoro started with {{breakduration}} break time.
Alright, {{workduration}} started with {{breakduration}} break. I'm watchhing you.
Alright, {{workduration}} started with {{breakduration}} break time. You can do it.
Alright, {{workduration}} started with {{breakduration}} break time. The world depends on you.
Starting {{workduration}} with {{breakduration}} break, You can do it.
{{workduration}} being counted with {{breakduration}} break. Never say never.
